<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tô indo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 50px;
      position: relative;
    }
    h1 {
      width: 100%; /* Correção: 'widht' para 'width' */
      text-align: center;
      font-weight: 500;
      font-size: 30px;
    }
    button {
      padding: 14px 30px;
      border-radius: 8px; /* Correção: 'border-radious' para 'border-radius' */
      font-weight: 900;
      font-size: 25px;
      background-image: linear-gradient(#ffffff, #dcdcdc);
      color: #2728FF;
      border: 2px solid #2728FF;
      cursor: pointer;
      transition: 0.1s;
    }
    button:hover {
      background-image: linear-gradient(#ffffff, #ffffff);
    }
    button:active {
      padding: 12px 28px;
      background-image: linear-gradient(#dcdcdc, #dcdcdc);
    }
    img {
      height: 100%;
      max-width: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      pointer-events: none; /* Correção: Impede a interação com a imagem */
    }
    .hidden {
      opacity: 0;
      transition: opacity 2s ease-in;
    }
  </style>
</head>
<body>
  <audio id="audio" src="https://www.myinstants.com/media/sounds/we-live-we-lie.mp3" preload="auto"></audio>
  <h1>Tô indo...</h1>
  <button id="meu-botao">INDO ONDE?</button>
  <div id="imageContainer" class="hidden">
    <img src="https://progmatico.com.br/media/indo-ali.png" alt="image">
  </div>
</body>
<script>
  var button = document.getElementById('meu-botao');
  var imageContainer = document.getElementById("imageContainer");
  var audio = document.getElementById("audio");

  button.addEventListener("click", () => {
    audio.play();
    button.style.zIndex = 0;
    setTimeout(() => {
      imageContainer.style.opacity = 1;
    }, 100);
  });
</script>
</html>
